# Blogfy

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlagi/blogfy/: BlogfyApplication.kt
app/src/main/java/com/zlagi/blogfy/di/: DispatcherModule.kt  ImageLoaderModule.kt  TaskManagerModule.kt  WorkerModule.kt
app/src/main/java/com/zlagi/blogfy/view/: MainActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: blog_detail_image_scream.xml  button_shape.xml  divider.xml  email_button_shape.xml  ic_back_arrow.xml  ic_baseline_clear_24.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_google.xml  ic_home_selector.xml  ic_nav_bottom_selector.xml  ic_outline_home_24.xml  ic_outline_search_24.xml  ic_outline_settings_24.xml  ic_settings_selector.xml  ic_up_arrow_selector.xml  small_component_foreground.xml  splash_background.xml  stroked_search_blog_image_placeholder.xml
app/src/main/res/drawable-v24/: curved_toolbar.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_forever_24.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  feed_item_layout.xml  fragment_account_detail.xml  fragment_blog_detail.xml  fragment_create_blog.xml  fragment_feed.xml  fragment_loading_dialog.xml  fragment_on_boarding.xml  fragment_search_blog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_blog.xml  fragment_update_password.xml  layout_search_history.xml  layout_search_result.xml  menu_bottom_sheet_dialog.xml  search_history_item.xml  search_item.xml  search_suggestion_item.xml
app/src/main/res/layout-land/: fragment_on_boarding.xml
app/src/main/res/menu/: blog_detail.xml  bottom_nav.xml  feed.xml
app/src/main/res/menu-v26/: blog_detail.xml
app/src/main/res/navigation/: nav_account.xml  nav_auth.xml  nav_blog_detail.xml  nav_feed.xml  nav_graph.xml  nav_search.xml
app/src/main/res/raw/: image_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  motions.xml  strings.xml  themes.xml  type.xml  typography.xml
cache/: build.gradle
cache/schemas/com.zlagi.cache.database.BlogfyDatabase/: 1.json
cache/schemas/com.zlagi.cache.test.VideosDatabase/: 1.json
cache/schemas/com.zlagi.local.database.BlogfyDatabase/: 1.json
cache/src/androidTest/java/com/zlagi/cache/: HiltTestRunner.kt
cache/src/androidTest/java/com/zlagi/cache/di/: TestCacheModule.kt
cache/src/androidTest/java/com/zlagi/cache/fakes/: FakeDataGenerator.kt
cache/src/androidTest/java/com/zlagi/cache/source/: DefaultAccountCacheDataSourceTest.kt  DefaultFeedCacheDataSourceTest.kt  DefaultHistoryCacheDataSourceTest.kt  DefaultSearchBlogCacheDataSourceTest.kt  DefaultSearchSuggestionsCacheDataSourceTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/zlagi/cache/database/: BlogfyDatabase.kt
cache/src/main/java/com/zlagi/cache/di/: CacheModule.kt
cache/src/main/java/com/zlagi/cache/mapper/: AccountCacheDataMapper.kt  BlogCacheDataMapper.kt  FeedBlogCacheDataMapper.kt  HistoryCacheDataMapper.kt  SearchBlogCacheDataMapper.kt  SearchSuggestionCacheDataMapper.kt
cache/src/main/java/com/zlagi/cache/model/: AccountCacheModel.kt  BlogCacheModel.kt  FeedBlogCacheModel.kt  HistoryCacheModel.kt  SearchBlogCacheModel.kt  SearchSuggestionCacheModel.kt
cache/src/main/java/com/zlagi/cache/source/: DefaultAccountCacheDataSource.kt  DefaultFeedCacheDataSource.kt  DefaultSearchBlogCacheDataSource.kt  DefaultSearchSuggestionsCacheDataSource.kt
common/: build.gradle
common/schemas/com.zlagi.common.data.cache.BlogfyDatabase/: 1.json
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zlagi/common/exception/: CacheException.kt  MappingException.kt  NetworkException.kt
common/src/main/java/com/zlagi/common/mapper/: ExceptionMapper.kt  ExceptionMessageMapper.kt  Mapper.kt
common/src/main/java/com/zlagi/common/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
common/src/main/java/com/zlagi/common/utils/: AuthError.kt  BlogError.kt  Constants.kt  Extensions.kt  PreferencesConstants.kt
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zlagi/data/connectivity/: ConnectivityChecker.kt
data/src/main/java/com/zlagi/data/di/: RepositoryModule.kt
data/src/main/java/com/zlagi/data/mapper/: AccountDataDomainMapper.kt  BlogDataDomainMapper.kt  HistoryDataDomainMapper.kt  PaginationDataDomainMapper.kt  SearchSuggestionDataDomainMapper.kt  TokensDataDomainMapper.kt
data/src/main/java/com/zlagi/data/model/: AccountDataModel.kt  BlogDataModel.kt  HistoryDataModel.kt  PaginatedBlogsDataModel.kt  PaginationDataModel.kt  SearchSuggestionDataModel.kt  TokensDataModel.kt
data/src/main/java/com/zlagi/data/taskmanager/: DefaultTaskManager.kt
data/src/main/java/com/zlagi/data/worker/: RefreshDataWorker.kt
data/src/test/java/com/zlagi/data/di/: TestRepositoryModule.kt
data/src/test/java/com/zlagi/data/fakes/: FakeDataGenerator.kt
data/src/test/java/com/zlagi/data/repository/: AccountRepositoryTest.kt  AuthRepositoryTest.kt  FeedRepositoryTest.kt  HistoryRepositoryTest.kt  SearchBlogRepositoryTest.kt  SearchSuggestionsRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zlagi/domain/model/: AccountDomainModel.kt  BlogDomainModel.kt  (+5 more)
network/: build.gradle
network/src/main/: AndroidManifest.xml
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_arrow_left.xml  ic_search.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/zlagi/presentation/: TestCoroutineRule.kt
(+225 files in other folders)
