plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion SDKConfig.compileSdkVersion
    buildToolsVersion SDKConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion SDKConfig.minSdkVersion
        targetSdkVersion SDKConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation(project(":common"))
    implementation(project(":domain"))

    // Lifecycles
    implementation Deps.VIEWMODELSCOPE

    // Coroutines
    implementation Deps.COROUTINES_CORE

    // KOTLIN EXTENSIONS
    implementation Deps.CORE_KTX

    // Firebase
    implementation Deps.FIREBASE_STORAGE
    implementation Deps.FIREBASE_AUTH_KTX

    // Dagger - Hilt
    implementation Deps.DAGGER_HILT
    kapt AnnotationDeps.DAGGER_HILT_COMPILER

    // Mock objects
    testImplementation(UnitTestDeps.MOCKK)
    // testImplementation for pure JVM unit tests
    testImplementation(UnitTestDeps.COROUTINES_TEST)
    // For small test - large test annotations
    testImplementation UnitTestDeps.RUNNER
    // Kotlin extensions
    testImplementation UnitTestDeps.CORE
    // Flow - testing
    testImplementation UnitTestDeps.TURBINE
    // Hilt - testing
    testImplementation UnitTestDeps.HILT_TEST
    // testImplementation for pure JVM unit tests
    testImplementation UnitTestDeps.COROUTINES_TEST
    // Truth
    testImplementation UnitTestDeps.TRUTH
    // Robolectric
    testImplementation UnitTestDeps.ROBOLECTRIC
}

