plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion SDKConfig.compileSdkVersion
    buildToolsVersion SDKConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion SDKConfig.minSdkVersion
        targetSdkVersion SDKConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(project(":common"))
    implementation(project(":data"))

    // Dagger - Hilt
    implementation Deps.DAGGER_HILT
    kapt AnnotationDeps.DAGGER_HILT_COMPILER
    // Hilt - testing
    testImplementation UnitTestDeps.HILT_TEST

    // JetPack Security
    implementation Deps.JETPACK_SECURITY

}