plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion SDKConfig.compileSdkVersion
    buildToolsVersion SDKConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion SDKConfig.minSdkVersion
        targetSdkVersion SDKConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(project(":common"))

    // Coroutines
    implementation Deps.COROUTINES_CORE
    implementation Deps.COROUTINES_ANDROID

    // DI
    implementation Deps.INJECT
}