<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/text_feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="@string/text_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_settings_selector"
        android:title="@string/text_account"
        app:showAsAction="ifRoom" />
</menu>