plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion SDKConfig.compileSdkVersion
    buildToolsVersion SDKConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion SDKConfig.minSdkVersion
        targetSdkVersion SDKConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(project(":common"))
    implementation(project(":domain"))

    // Work Manager
    implementation Deps.WORK_MANAGER
    implementation Deps.DAGGER_HILT_WORK
    kapt AnnotationDeps.DAGGER_HILT_WORK_COMPILER

    // Firebase
    implementation Deps.FIREBASE_AUTH
    implementation Deps.FIREBASE_AUTH_KTX

    // Lifecycles
    implementation Deps.LIVEDATA

    // KOTLIN EXTENSIONS
    implementation Deps.CORE_KTX

    // Coroutines
    implementation Deps.COROUTINES_CORE

    // Dagger - Hilt
    implementation Deps.DAGGER_HILT
    kapt AnnotationDeps.DAGGER_HILT_COMPILER

    // Test
    testImplementation UnitTestDeps.JUNIT
    // Flow - testing
    testImplementation UnitTestDeps.TURBINE
    // testImplementation for pure JVM unit tests
    testImplementation UnitTestDeps.COROUTINES_TEST
    // Hilt - testing
    testImplementation UnitTestDeps.HILT_TEST
    // Truth
    testImplementation UnitTestDeps.TRUTH
    // Worker
    testImplementation UnitTestDeps.WORKER_TEST
    // For small test - large test annotations
    testImplementation UnitTestDeps.RUNNER
}