<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_feed"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.zlagi.blogfy.view.blog.feed.FeedFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feedFragment_to_createBlogFragment"
            app:destination="@id/createBlogFragment" />

        <action
            android:id="@+id/action_feedFragment_to_nav_blog_detail"
            app:destination="@id/nav_blog_detail" />
    </fragment>

    <fragment
        android:id="@+id/createBlogFragment"
        android:name="com.zlagi.blogfy.view.blog.create.CreateBlogFragment"
        tools:layout="@layout/fragment_create_blog">
    </fragment>

    <include app:graph="@navigation/nav_blog_detail" />

</navigation>